<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Field Generation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>*,
            html {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
        
                vertical-align: top;
            }
            #displayContainer {
                height: 100vh;
                width: 100%;
                font-size: 110%;
                position: relative;
            }
            #canvasContainer canvas {
                min-height: 100vh;
                width: 100%;
            }

            #canvasTitle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 200%;
                font-family: 'Lato';
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div id='displayContainer'>
            <div id='canvasContainer'>
                <div id='canvasTitle'>Forest Anderson</div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>